{
  "ConnectionStrings": {
    "EmployeeDefaultConnection": "Server=DESKTOP-9TTO8M2\\MSSQLSERVER04;Database=EmployeeThreeLayerDB;TrustServerCertificate=true;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "sdfhvsdhfvjdnfdvd5fd6d46f46d4v6d4fvdvd"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "balajijwt9@gmail.com",
    "Password": "Balaji@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
